<!doctype html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="hahaha" content="smsmsmmsmsmsmmsmsm" />

    <title>ضحك اكس دي لول</title>
</head>

<body>

    <center>
        <h1>TEST</h1>
        <form>
            <div>
                <label>upload</label>
                <input type="file">
            </div>
            <div>
                <label>search</label>
                <input type="search">
            </div>
            <div>
                <label>url</label>
                <input type="url">
            </div>
        </form>



</body>





</html>